<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/SF-Pro-Display-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/SF-Pro-Rounded-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="styles/main.css">
    <title>ШагАй - О нас</title>
</head>
<body>

    <div id="preloader">
    <div class="spinner"></div>
    </div>

    <header>
        <a href="/">
        <div class="logo">
            <img src="images/logo.webp" alt="bear-logo">
            <h1>ШагАй</h1>
        </div>
        </a>
        <div class="burger" id="burgerMenu">
            <span> </span>
            <span> </span>
            <span> </span>
        </div>
        <nav class="nav-links" id="navLinks">
            <a style="text-wrap: nowrap;" href="about.html" class="nav-link">О нас</a>
            <a href="contact.html" class="nav-link">Контакты</a>
            <a href="team.html" class="nav-link">Специалисты</a>
        </nav>

        
    </header>

    <main>
        <div class="wrapper">
            
            <div class="container">
                <section>
                    <h2>Основная информация</h2>
                    <p>Центр эффективного восстановления и укрепления здоровья "Шагай" - это место, где заботятся о вашем здоровье и благополучии. Мы предлагаем уникальные программы реабилитации, разработанные специально для восстановления двигательных функций после различных заболеваний и травм. Наши специалисты используют передовые методы, такие как система Экзарта, для достижения наилучших результатов.</p>
                    <p>Мы работаем с широким спектром диагнозов, включая инсульты, черепно-мозговые травмы,с диагнозами детей ДЦП, РАС , ЗПРР. Наши программы включают адаптивную физкультуру, массаж и другие методы, направленные на восстановление и укрепление вашего здоровья специалистами из разных городов России. </p>
                    <p>Мы готовы помочь вам сделать шаг к новому качеству жизни.</p>
                
                </section>
                <section>
                    <h2>Связь с нами</h2>
                    <section class="item">

                        <p href="">Тел: 8 (964) 436-99-96</p>
                    </section>
                    
                    <section class="item">

                       <p>Почта: Vesna030@mail.ru</p>
                    </section>

                    <section class="item">

                        <p>г.Находка, ул.Куйбышева д.4а ‌офис 3</p>
                    </section>
                </div>
                </section>
            </div>

        </div>
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>