<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://yandex.ru">
    <link rel="preload" href="fonts/SF-Pro-Display-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/SF-Pro-Rounded-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="styles/main.css">
    
    <title>ШагАй - Контакты</title>
</head>
<body>
    <div id="preloader">
    <div class="spinner"></div>
    </div>

    <header>
        <a href="/">
        <div class="logo">
            <img src="images/logo.webp" alt="bear-logo">
            <h1>ШагАй</h1>
        </div>
        </a>
        <div class="burger" id="burgerMenu">
            <span> </span>
            <span> </span>
            <span> </span>
        </div>
        <nav class="nav-links" id="navLinks">
            <a style="text-wrap: nowrap;" href="about.html" class="nav-link">О нас</a>
            <a href="contact.html" class="nav-link">Контакты</a>
            <a href="team.html" class="nav-link">Специалисты</a>
        </nav>

        
    </header>
    <main>
    <div class="wrapper">

        <div class="container" style="margin-bottom: 50px;">
            
            <section>
                <h2>Контактная информация</h2>
                <p></p>
            </section>
            <section>
                <h2>Мы на карте</h2>
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adf83bae7646b454b42d411e18da3ebdacab0b4bc91e34bf77e1ea420043670be&amp;source=constructor" width="100%" height="400px" frameborder="0"></iframe>
            </section>
        </div>

    </div>
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>