<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ШагАй - Главная</title>
    <link rel="preconnect" href="https://yandex.ru">
    <link rel="preload" href="fonts/SF-Pro-Display-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/SF-Pro-Rounded-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="styles/main.css">

</head>
<body>

    <div id="preloader">
    <div class="spinner"></div>
    </div>

    <header>
        <a href="/">
        <div class="logo">
            <img src="images/logo.webp" alt="bear-logo">
            <h1>ШагАй</h1>
        </div>
        </a>
        <div class="burger" id="burgerMenu">
            <span> </span>
            <span> </span>
            <span> </span>
        </div>
        <nav class="nav-links" id="navLinks">
            <a style="text-wrap: nowrap;" href="about.html" class="nav-link">О нас</a>
            <a href="contact.html" class="nav-link">Контакты</a>
            <a href="team.html" class="nav-link">Специалисты</a>
        </nav>

        
    </header>

    <main>
        <div class="wrapper">

        <div class="container" style="margin-bottom: 50px;">
            
            <section style="text-align: center;">
                <h2>ШагАй</h2>
                <p  style="font-size: 18px; margin-bottom: 35px;">Центр занятий с детьми с особыми потребностями развивает индивидуальные способности и навыки каждого ребенка. Наша команда специалистов из различных уголков России работает с любовью и пониманием, создавая благоприятную атмосферу для успешного развития.  Доверьтесь нам, мы знаем,как сделать занятия вашего ребенка эффективными!</p>
                <a style="margin-bottom: 20px;" href="about.html" class="hero-btn">Подробности</a>
            </section>
        </div>
    
            <h2 style="text-align: center;">Приемущества</h2>
        <div class="container">
            <section class="item">
                    <img src="images/boy.webp" alt="Индивидуальность - Иконка">
                <div>
                    <h3>Индивидуальный подход</h3>
                    <p>Учитываем особенности каждого ребенка для эффективного развития ребенка ,как личность.</p>
                </div>
            </section>

            <section class="item">
                    <img src="images/medal.webp" alt="Компетентный специалист - Иконка">
                <div>
                    <h3>Компетентные специалисты</h3>
                    <p>Наш коллектив — профессионалы с опытом работы с детьми, разных возрастов.</p>
                </div>
            </section>
        </div>
        <h2 style="text-align: center;">Цели</h2>
        <div class="container">
            <section class="item list"><img src="images/baby.webp" alt="Самостоятельность - Иконка"><p>Самостоятельность</p></section>
            <section class="item list"><img src="images/chase.webp" alt="Коммуникация - Иконка"><p>Коммуникация</p></section>
            <section class="item list"><img src="images/student.webp" alt="Мобильность - Иконка"><p>Мобильность</p></section>
        </div>

        <h2 style="text-align: center; margin-top: 50px;">Наши специалисты</h2>
        
        <div class="container" style="margin-bottom: 50px;">

            <section class="item" style="display: flex; flex-direction: column; gap:5px; text-align: center; align-items: center; ">
                <img src="images/user.svg" alt="Специалист">
                <h3>Худякова Ольга <br>Николаевна</h3>       
                <p>Опытный дефектолог с высшим образованием и стажем работы  с детьми, имеющими сложные нарушения развития.</p>
                <a style="margin-bottom: 20px;" href="team.html#Olga" class="hero-btn">Подробнее</a>
            </section>

            <section class="item" style="display: flex; flex-direction: column; gap:5px; text-align: center; align-items: center; ">
                <img src="images/user.svg" alt="Специалист">
                <h3>Никикишова Елена Александровна</h3>       
                <p>Квалифицированный логопед, специализируется на запуске и коррекции речи у детей с различными особенностями.</p>
                <a style="margin-bottom: 20px;" href="team.html#Elena" class="hero-btn">Подробнее</a>
            </section>

            <section class="item" style="display: flex; flex-direction: column; gap:5px; text-align: center; align-items: center; ">
                <img src="images/user.svg" alt="Специалист">
                <h3>Бадретдинова Озода Озодовна</h3>       
                <p>Педагог раннего развития, проводит бережные, увлекательные индивидуальные и групповые занятия для малышей.</p>
                <a style="margin-bottom: 20px;" href="team.html#Ozoda" class="hero-btn">Подробнее</a>
            </section>

        </div>

        </div>

    </main>
    <script src="scripts/main.js"></script>
</body>
</html>